# matrix-dotnet-sdk

./: .travis.yml  Matrix.sln  Nuget.Config  README.md  matrix-dotnet-sdk.sln
Matrix/: Exceptions.cs  JSONEventConverter.cs  JSONSerializer.cs  Logger.cs  Matrix.csproj  MatrixAPI.cs  MatrixAttributes.cs
Matrix.Example.Client/: Matrix.Example.Client.csproj  Program.cs
Matrix.Tests/: Matrix.Tests.csproj  MatrixTests.cs  Utils.cs
Matrix.Tests/Backend/: TestingAPIBackend.cs
Matrix.Tests/Client/: MatrixClient.cs  MatrixMediaFile.cs  MatrixRoom.cs
Matrix/Api/: DeviceApi.cs  LoginApi.cs  MediaApi.cs  ProfileApi.cs  RoomApi.cs  RoomDirectoryApi.cs  SyncApi.cs
Matrix/AppService/: MatrixAppservice.cs  ServiceRegistration.cs
Matrix/Backends/: HttpBackend.cs  IMatrixAPIBackend.cs  MatrixErrorCode.cs  MatrixRequestError.cs  TestHttpClient.cs
Matrix/Client/: Devices.cs  Keys.cs  MatrixClient.cs  MatrixMediaFile.cs  MatrixRoom.cs  MatrixUser.cs
Matrix/Structures/: ChunkedMessages.cs  Device.cs  MatrixCreateRoom.cs  MatrixEvent.cs  MatrixEventRoom.cs  MatrixFileInfo.cs  MatrixInvite.cs  MatrixLogin.cs  MatrixProfile.cs  MatrixStrippedState.cs  MatrixSync.cs  MatrixTyping.cs  MatrixVersions.cs  PublicRooms.cs  RoomTags.cs
Matrix/Structures/Events/: MatrixMPresence.cs  MatrixMReceipt.cs  MatrixMRoom.cs  MatrixMRoomMember.cs  MatrixMRoomMessage.cs  MatrixMRoomPowerLevels.cs
Matrix/Tests/: Tests.csproj  Utils.cs
Matrix/Tests/Client/: MatrixClient.cs  MatrixMediaFile.cs  MatrixRoom.cs
MatrixSDK/: MatrixSDK.sln
MatrixSDK/EchoAppservice/: EchoAppservice.csproj  Program.cs
MatrixSDK/ExampleClient/: Program.cs
MatrixSDK/MatrixSDK/: CertificatePolicty.cs  Exceptions.cs  JSONEventConverter.cs  MatrixAPI.cs  MatrixClient.cs  MatrixRoom.cs  MatrixSDK.csproj  MatrixUser.cs  MyClass.cs  packages.config
MatrixSDK/MatrixSDK/AppService/: MatrixAppservice.cs  ServiceRegistration.cs
MatrixSDK/MatrixSDK/Backends/: HttpBackend.cs  IMatrixAPIBackend.cs  MatrixErrorCode.cs
MatrixSDK/MatrixSDK/Client/: MatrixClient.cs  MatrixRoom.cs  MatrixUser.cs
MatrixSDK/MatrixSDK/Structures/: MatrixCreateRoom.cs  MatrixEvent.cs  MatrixLogin.cs  MatrixSync.cs
MatrixSDK/MatrixSDK/Structures/Events/: MatrixMReceipt.cs  MatrixMRoom.cs  MatrixMRoomMember.cs  MatrixMRoomMessage.cs  MatrixMRoomPowerLevels.cs
