  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Matrix</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="YamlDotNet" Version="4.2.0"/>
    <PackageReference Include="NLog" Version="5.0.0-beta09"/>
  </ItemGroup>
</Project>
